{
  "name": "PhonixMusic",
  "short_name": "PhonixMusic",
  "description": "Offline-ready music player with downloads and synced lyrics.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/site-icon.webp",
      "sizes": "425x425",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.webp",
      "sizes": "425x425",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}